

############################ KODI 18 BUILDS ############################

name="18.9Mady"
version="1.6"
url="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/build/builds/18.9Mady.zip"
minor="http://"
gui="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/build/builds/18.9Mady_guisettings.zip"
kodi="18.9"
theme="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/build/txt-files/theme.txt"
icon="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/resources/screenshot.png"
fanart="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/resources/screenshot.png"
preview="https://youtu.be/VNqiZdC9TTg"
adult="no"
info="https://raw.githubusercontent.com/yvesniessen/repository.mad-build/master/build/builds/18.9Mady.txt"
description="
v1.5: 
 - changed highlight color
v1.4: 
 - changed top logo
v1.3: 
 - first productive version
v1.2: 
 - starting to setup build 
v1.1: 
 - added tvheadend plugin & settings
v1.0:
 - 18.9 Leia Image fuer Android Systeme, PC oder Xbox One
 - Aura WRP Mod Theme"

########################################################################
